.about-container {
  animation: 1s ease-out 0s 1 slideInFromLeft;

  .grid-template {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
  }

  .section-heading {
    &::before {
      counter-increment: section 1;
    }
  }

  .about-picture {
    position: relative;
    vertical-align: middle;
    mix-blend-mode: multiply;
    transition: var(--transition);
    filter: grayscale(100%) contrast(1);

    &:hover {
      background: transparent;
      outline: 0px;
      filter: none;
      transition: var(--transition);
    }

    .picture-wrapper {
      transition: var(--transition);
      display: block;
      position: relative;
      width: 100%;

      &::before,
      &::after {
        content: "";
        top: 0px;
        left: 0px;
        background-color: var(--navy);
        mix-blend-mode: screen;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: var(--border-radius);
        transition: var(--transition);
      }

      img {
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        transition-delay: 500ms;
        border: 1px solid var(--navy);
        border-radius: var(--border-radius);
      }
    }
  }
}
